{
    "name": "flex-portal",
    "private": true,
    "scripts": {
        "build": "vite build",
        "dev": "vite dev",
        "format": "prettier --write ./src",
        "lint": "eslint --fix --ext .js,.jsx,.ts,.tsx ./src",
        "owasp": "owasp-dependency-check --project \"flex-portal\"",
        "serve": "vite preview",
        "test": "true",
        "type-check": "tsc --noEmit"
    },
    "dependencies": {
        "@raphiniert/ra-data-postgrest": "^2.5.1",
        "@tanstack/react-query-devtools": "^5.90.2",
        "ra-input-rich-text": "^5.12.0",
        "react": "^19.2.0",
        "react-admin": "^5.12.0",
        "react-dom": "^19.2.0",
        "use-react-router-breadcrumbs": "^4.0.1"
    },
    "devDependencies": {
        "@eslint/compat": "1.4.1",
        "@eslint/eslintrc": "3.3.1",
        "@eslint/js": "9.39.1",
        "@types/node": "24.10.1",
        "@types/react": "19.2.6",
        "@types/react-dom": "19.2.3",
        "@typescript-eslint/eslint-plugin": "8.46.4",
        "@typescript-eslint/parser": "8.46.4",
        "@vitejs/plugin-react": "5.1.1",
        "eslint": "9.39.1",
        "eslint-config-prettier": "10.1.8",
        "eslint-plugin-react": "7.37.5",
        "eslint-plugin-react-hooks": "7.0.1",
        "globals": "16.5.0",
        "owasp-dependency-check": "1.0.0",
        "prettier": "3.6.2",
        "typescript": "5.9.3",
        "vite": "7.2.2"
    }
}
